# must be called as 
# python setup.py --command-packages=stdeb.command bdist_deb
[sdist_dsc]
dist-dir = deb_dist
build-depends =  python-all, python-all-dev, python-setuptools, python3-setuptools, python3-all, python3-all-dev, debhelper, libboost-all-dev, pyqt4-dev-tools, libqt4-dev, libqt4-dev-bin, qt4-dev-tools, libgle3-dev, libqglviewer-qt4-dev | libqglviewer-dev, libqt4-opengl-dev, libvtk5-dev, libgts-dev, libeigen3-dev, freeglut3-dev,
depends = python-xlrd, python-xlwt, python-numpy, python-matplotlib, python-colorama, python-qt4, python-xlib, python-genshi, python-psutil, python-minieigen, python-imaging, python-h5py, python-lockfile, ipython, mencoder | libav-tools | ffmpeg, python-prettytable
